server {
    listen 80;
    server_name server.avichal.pro;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    
    listen 443 ssl;
    server_name server.avichal.pro;
    ssl_certificate /etc/letsencrypt/live/server.avichal.pro/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/server.avichal.pro/privkey.pem;
    
    
    location / {
        proxy_pass http://spring-boot-app:9090;  # Use the service name in the Docker network
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}